<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Aquas's Website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
    
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <link rel="stylesheet" type="text/css" href="responsive.css">

  <link rel="shortcut icon" href="favicon.ico" >
    
  </head>

  <body>

   
 <div class="top-wrapper">

    <div class="container">

      <h1>Hello </h1>

      <h1>You are invited to our wedding.</h1>

      <h2>it would be great if you attended our wedding.</h2>

      <h2>saturday,september seventeenth two thousand and twenty six at ten o'clock in the morning.</h2>

      <h2>at the: 303 negra arroyo lane ,albuquerue New Mexico 87104</h2>

      <div class="btn-wrapper">
        <p></p>
    </div> 



  <div class="main">
      <div class="copy-container">
        <h3><span>sign to add your name</span></h3>
        
      
      
      
      </div>



        <a href="#" class="btn signup">sign here</a>

        <


        <h2>your presence is very much awaited.</h2>

        <div class="message-wrapper">

          <div class="container">
    
            <div class="heading">
    
         </div>
    


          
        </div>
    
        <footer>
    
          <div class="container">
    
        <h4>we hope you're coming</h4>
           </div>
        </footer>
      </body>
    </html>
